<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mohan personal site</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
     </head>
  <style>
    body{

      font-family: 'Merriweather Sans', sans-serif;
}
.cloud{
   background-color: #EAF6F6;
   padding-top: 10%
}
.top-cloud
{
position: absolute;
  right:250px;

}
.bottom-cloud
{
      position:absolute;
  left:250px;

}
.mountain
{
  display:block;
}
h1{
  font-family: 'Sacramento', cursive;
  font-size:90px;
  color: #66BFBF;
  margin:100px,auto,0,auto;
}
h2{
  font-weight:normal;
  line-height: 2;
    color: #66BFBF;
}
h3{
  color:#11999E;
}
a{
color:#11999E;
margin:40px 30px 40px 30px;
text-decoration: none;
}
a:hover{
  color:#EAF6F6;
}
p{
  font-family: 'Montserrat', sans-serif;
}
hr{
  width:4%;
  border: dotted #EAF6F6 6px;
  border-bottom: none;
}
.bottom-container{
  background-color: #66BFBF;
  padding-top:4%;
  padding-bottom: 4%;

}

.circular{
  border-radius:100%;
  height: 150px;
  width: 150px;

}
.design{
text-align: left;
line-height: 2;
}

.wings{
text-align: left;
width:50%;
line-height: 2;
}
.skills{
  margin: 60px auto 80px auto;

  width:50%;


}
.profile{
  line-height: 2;
  margin:70px auto 40px;
}
.contact-me{
  line-height: 2;
  margin-top: 60px;
  margin-bottom: 40px;
}
.myButton {
	box-shadow: -1px 0px 0px 0px #f0f7fa;
	background-color:#33bdef;
	border-radius:6px;
	border:2px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:11px 27px;
	text-decoration:none;
	text-shadow:0px 0px 0px #5b6178;
}
.myButton:hover {
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
  </style>
  <body>
      <div class="cloud">
<center>
  <img class="top-cloud"src="images/cloud.png" alt="top cloud-img">
    <h1><b>I'm Mohan</b></h1>
    <h2><b>a programmer</b></h2></center>
      <center>
    <img class="bottom-cloud"src="images/cloud.png" alt="bottom cloud-img">
  <img class="mountain"src="images/mountain.png" alt="mountain-img"></center><br></div>
  <div class="middle-container">
    <div class="profile">
      <center>
    <center>  <img class="mohan circular"src="images/IMG_20190617_162130.jpg" alt="mohan-img"height="100"width="150"></center>
      <h2><b>Hello.</b></h2>
      <p><b>I am a programmer and a web developer.<br>
      I love coffee and brew my own beers.</b></p>
    </div></center>
    <hr>
    <div class="skills">
      <center>
      <h2><b>My Skills.</b></h2>
      <div class="skill-row">
        <img class="computer circular" src="images/computer.png" alt="com-img">
        <div class="design">
          <h3>Design and Development</h3>
        <p><b>I started to learning code when I was 18 years old because I wanted to make my own video games. Over time, I have gained the wealth of experience designing and development mobile and web applications.</p></b>
      </div></center>  </div>
      <div class="skill-row">

        <center>
        <img class="chilly circular" src="images/chillies.png" alt="chilly-img">
        <div class="wings">
          <h3>Hot Wings Challenge</h3>
        <p><b>But my best skill is actually in eating hot wings. I am the undisputed king of hot wings challenge. Ghost peppers and carolina reapers are my favourite snacks. </p></b>
        </div></center></div>
    </div>
    <hr>
    <div class="contact-me">
      <center>
      <h2><b>Get In Touch.</b></h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p><b>Love hot wings as much as I do? Let's talk about how awesome thery are!<br >
      We can code while we eat hot wings!</p></b><hr>
      <a class="myButton" href="mailto:mohan@gmail.com"><b>CONTACT ME</b></a><br>
      <p><u><b>rsm23111997@gmail.com</b></u></p>
    </center></div>
  </div>



  <div class="bottom-container">
    <center>
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.gmail.com/">Gmail</a>
    <p>© 2020 Mohan.</p>
</center>  </div>

  </body>
</html>
